
<!DOCTYPE html>
<html>
    <head>
        <title> Prueba GitHub </title>
    </head>
    
    <style>

header{
    position: relative;
    width: 1200px;
    height:200px;
    border: 1px solid orange;    
    opacity:0.75;
}    

nav{
    position: relative;
    width: 1200px;
    height:50px;
    border: 1px solid green;
    background: linear-gradient(to right, rgba(41,184,229,1) 0%, rgba(65,191,230,1) 15%, rgba(116,204,234,1) 47%, rgba(148,213,236,1) 67%, rgba(188,224,238,1) 92%);
}   

section{
    position: relative;
    width: 1200px;
    height:500px;
    border: 1px solid;
} 

footer{
    position: relative;
    width: 1200px;
    height: 70px;
    border: 1px solid;
}

#logo{
    float: left;
    width: 140px;
    height:140px;
    border: 1px dotted gray;
    margin-top: 25px;
    margin-left:50px;
}

#titulo{
    float: left;
    width: 800px;
    height:100px;
    border: 1px dashed;
    margin-top: 40px;
    margin-left: 50px;
}

.menu{
    float: left;
    width: 250px;
    height:30px;
    border: 1px dashed;
    margin-top: 10px;
    margin-left: 40px;
    border-radius: 20px;
}


aside{
    float: left;
    width: 250px;
    height:480px;
    border: 1px dashed purple;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 20px;
}  

article{
    float: left;
    width: 450px;
    height:230px;
    border: 1px dashed purple;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 20px;
}  

#derechos{
    float: left;
    width: 600px;
    height:50px;
    border: 1px dashed red;
    margin-top: 15px;
    margin-left: 300px;
}  


#titulo h1{
    font-family: "kalam";
    font-size: 38px;
    font-weight: bold;
    color: white;
    padding:0px;
    margin: 0px;
    text-shadow: 3px 3px 4px green;


}
    </style>
    
    
    <body>
    <center>
        
        <header>
            
            <div id="logo">
            <h1> Ejercicio GitHub </h1>
            </div>
            
            
            <div id="titulo"> 
                <h2>John David Suaza Pati&ntilde;o</h2>
                <h2>C.C: 1010027375</h2>
            </div>
            
        </header>
        
        
        <!-- <nav>
        
            <div class="menu">
            </div>
        
            <div class="menu">
            </div>
            
            <div class="menu">
            </div>
        
            <div class="menu">
            </div>
        
        </nav> -->
        
        <section>
            <aside>
                <p>Programa al que este matriculado:</p>
                <p>Ingenieria en sistemas</p>
            </aside>
            
            <article>
                <p>Me encuentro con homologaci&oacute;n del SENA del programa ADSI</p>
            </article>
            
            <article>
                <p>Correo institucional:</p>
                <p>jdsuazap@unadvirtual.edu.co</p>
            </article>
            
            <article id="ancho">
                <p>Telefono Celular:</p>
                <p>3148089758</p>
            </article>

            <article id="ancho">
                <p>Fecha de creaci&oacute;n:</p>
                <p>01 de Septiembre del 2020</p>
            </article>
          
          <!--  
            <article>
            </article>
           -->
        
        </section>
        
        <footer>
            <div id="derechos">
                <p>Universidad Nacional Abierta y a Distancia </p>
            </div>
            
        </footer>
    
    </center>
    </body>
</html>
